<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: cursive;  
        }
        body{
            min-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(120deg,rgb(1, 19, 63),rgba(135, 121, 132, 0.621)) ;
            
          
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(./shubham-dhage-8ZGZlksF8mo-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .clock{
            width: 600px;
            color: #c8c4c4;
            background:linear-gradient(120deg,rgba(135, 121, 132, 0.621),rgb(1, 19, 63)) ;
            padding: 20px;
            
            box-shadow: 10px 10px 20px #273f97,-10px -10px 20px #6a6767;
            text-align: center;
        }
        #time{
            font-size: 3rem;
            font-weight: bold;
        }
        #date{
            font-size: 1.5rem;
            font-weight: bold;
        }
        button{
            justify-content: space-around;
            margin-top: 15px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #e0e0e0;
            box-shadow:inset 5px 5px 10px #bababa,inset -5px -5px 10px #fff;
        }
        button:active{
            box-shadow: 5px 5px 10px #293ba197, -5px -5px 10px #133b6818;
        }
        .dark-mode{
            /* background-color: #2c2c2c; */
             background:linear-gradient(120deg,rgba(135, 121, 132, 0.621),rgb(1, 19, 63)) ;
            color: #fff;
        }
        .dark-mode .clock{
            background-image: url(./shubham-dhage-8ZGZlksF8mo-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            color: #ffffff;
            /* background-color: #2c2c2c; */
            box-shadow: 10px 10px 20px #1a1a1a,-10px -10px 20px #4c4949;
        }
        .dark-mode button{
            background:linear-gradient(180deg,rgb(0, 0, 0),rgb(255, 255, 255)) ;
            box-shadow:5px 5px 10px #1a1a1a,-5px -5px 10px #3d3d3d;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div id="time">00:00:00</div>
            <div id="date">Jan 1,2025</div>
            <button id="formatToggle">Switch to 12-Hour</button>
            <button id="themeToggle">Toggle Theme</button>
        </div>
    </div>

    <script>
        let is24Hour = true
        function updateTime(){
            let now = new Date();
            let hour = now.getHours();
            let minute = now.getMinutes();
            let second = now.getSeconds();
            
            let ampm =""
            if(!is24Hour){
                ampm = hour >= 12 ? "PM":"AM"
                hour = hour%12||12
            }
            hour = String(hour).padStart(2,"0")
            minute = String(minute).padStart(2,"0")
            second = String(second).padStart(2,"0")
            // console.log(hour)
            // console.log(now)

            document.getElementById("time").innerText = `${hour}:${minute}:${second}${ampm}`
        }
        function updateDate(){
            let now = new Date()
            let options = {weekday:"long",year:"numeric",month:"long",day:"numeric"}
            document.getElementById("date").innerText = now.toLocaleDateString("es-US")
            console.log(now.toLocaleDateString("es-US"))
            console.log(options)
        }
        document.getElementById("formatToggle").addEventListener("click",function(){
            is24Hour = !is24Hour
            this.innerText = is24Hour?"Switch to 12-Hour":"Switch to 24-Hour"
            updateTime()
        })
        document.getElementById("themeToggle"),addEventListener("click",function(){
            document.body.classList.toggle("dark-mode")
        })
        // updateDate()
        setInterval(updateTime,1000)
        updateTime()
    </script>
</body>
</html>